# Dessert Menu #

This is my first ever personal project. I used it to learn Dreamweaver, a tool which I have largely abandoned but was integral in getting me started with web development. All the image assets were created by yours truly.

![screencapture-file-Users-AngieSiuPC-Desktop-Web-20Projects-Dessert-20Menu-20Prototype-index-html-1449337977314.jpg](https://bitbucket.org/repo/z69zMR/images/350651743-screencapture-file-Users-AngieSiuPC-Desktop-Web-20Projects-Dessert-20Menu-20Prototype-index-html-1449337977314.jpg)